{
    "name": "vagrant/package-geo-maxmindservice",
    "description": "maxmind service",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vagrant\\PackageGeoMaxmindservice\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ivan.avramenko"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "thereisnospoon/package-geo-interface": "*",
        "geoip2/geoip2": "~2.0"
    }
}
